<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 1. Show an alert box on click on a link.  -->
    <a href="#" onclick="alert('hello world')">Click me</a>

    <!-- 2. Display some Mobile images in browser. On click on an
image Show the message in alert to user. -->

    <h1 class="text-center">Mobile Phone lookup</h1><br><br>
    <img
      class="mobile-img"
      src="./images/Xiaomi-Redmi-Note-13-Pro-5G_featured-image-packshot-review.jpg"
      alt="mobile phone"
      onclick="alert('Thanks for purchasing this phone')"
    />
    <img
      class="mobile-img"
      src="./images/large_xiaomi-redmi-note-13-pro_2.webp"
      alt="mobile phone"
      onclick="alert('Thanks for purchasing this phone')"
    />
    <img
      class="mobile-img"
      src="./images/redmi-noye-13-pro-price-in-pakistan.webp"
      alt="mobile phone"
      onclick="alert('Thanks for purchasing this phone')"
    /><br><br><br>

    <!-- 3. Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted. -->
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col-lg-4">
          <h2 class="text-center">Student Records</h2>
            <table id="studentTable">
              <tr class="border border-2">
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
              </tr>
              <tr class="border border-2">
                <td>1</td>
                <td>Iqra Talib</td>
                <td>15</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>2</td>
                <td>Sana Khan</td>
                <td>16</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>3</td>
                <td>Sarah Tareen</td>
                <td>19</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>4</td>
                <td>Asma Ali</td>
                <td>14</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>5</td>
                <td>Sarah Khan</td>
                <td>15</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>6</td>
                <td>Hina Altaf</td>
                <td>17</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>7</td>
                <td>jemaimah Smith</td>
                <td>18</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>8</td>
                <td>Laraib Lodhi</td>
                <td>18</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>9</td>
                <td>Shazia Shah</td>
                <td>17</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border border-2">
                <td>10</td>
                <td>Mahnoor Sheikh</td>
                <td>13</td>
                <td>
                  <button class="rounded-pill" onclick="deleteRow(this)">
                    Delete
                  </button>
                </td>
              </tr>
            </table>
        </div>
      </div>
    </div><br><br><br>

    <!-- 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->

    <img
    src="https://thumbs.dreamstime.com/b/latte-art-coffee-black-cup-white-background-isolated-top-view-161698638.jpg"
      alt=""
      onmouseover="src='https://thumbs.dreamstime.com/b/latte-art-coffee-black-cup-white-background-isolated-top-view-161698638.jpg'"
      onmouseout="src='https://img.freepik.com/premium-photo/latte-coffee-black-coffee-cup-decorated-by-coffee-beans-isolated-white-background_49558-258.jpg'"/><br><br><br>
    
<!-- 5. Show a counter in browser. Counter should increase on click on increase
button and decrease on click on decrease button. And show updated counter
value in browser.  -->
<div class="counter_ ">
    <h1 class="fs-1 text-center">counter</h1>
    <div id="counter">0</div>
    <div class="btn-div">
    <button class="increase btn btn-dark" onclick="increase()">Increase</button> 
    <button class="decrease btn btn-dark" onclick="decrease()">Decrease</button>
</div>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
